<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <h2>Tính lương</h2>
        <div class="form-group">
            <label for="">Số ngày làm</label>
            <input type="text" name="" id="txt_so_ngay" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Lương 1 ngày</label>
            <input type="text" name="" id="txt_luong_ngay" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button class="btn btn-danger" onclick="tienLuong()">Tính</button>
        <br />
        <p id="tongTien"></p>
        <hr />
        <h2>Tính trung bình</h2>
        <div class="form-group">
            <label for="">số 1</label>
            <input type="text" name="" id="so_thuc_1" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">số 2</label>
            <input type="text" name="" id="so_thuc_2" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">số 3</label>
            <input type="text" name="" id="so_thuc_3" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">số 4</label>
            <input type="text" name="" id="so_thuc_4" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">số 5</label>
            <input type="text" name="" id="so_thuc_5" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button class="btn btn-success" onclick="chiaHet()">Trung bình</button>
        <p id="tongTrungBinh"></p>
        <hr />
        <h2>Đổi tiền đô</h2>
        <div class="form-group">
            <label for="">Đổi tiền đô</label>
            <input type="text" name="" id="so_tien_doi" class="form-control" placeholder="" aria-describedby="helpId" />
            <button class="btn btn--primary" onclick="doiTien()">Đổi</button>
            <p id="ketQua"></p>
        </div>
        <hr />
        <h2>Tính diện tích chu vi</h2>
        <div class="form-group">
            <label for="">Chiêu dài</label>
            <input type="text" name="" id="chieu_dai" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <div class="form-group">
            <label for="">Chiêu rộng</label>
            <input type="text" name="" id="chieu_rong" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button onclick="tinhXong()" class="btn btn-danger">Tính</button>
        <p id="hinhChuNhat"></p>
        <hr />
        <h2>Tính tổng 2 ký sô</h2>
        <div class="form-group">
            <label for="">Số</label>
            <input type="text" name="" id="tong_hai_so" class="form-control" placeholder="" aria-describedby="helpId" />
        </div>
        <button onclick="tongHai()" class="btn btn-danger">Tính</button>
        <p id="showne"></p>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>